<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 11</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-b0d10f48.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-9dc5de7c.css">
  </head>
  <body>
    <form class="search-form">
      <input type="text" name="search-input" placeholder="Search images..." />
      <button type="submit" class="search-button">Search</button>
    </form>

    <span class="loader hidden"></span>

    <ul class="gallery"></ul>

    <button type="button" class="load-more-button hidden">Load more</button>

    
  </body>
</html>
